# Server
HOST=0.0.0.0
PORT=1338

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=${DATABASE_URL}
DATABASE_SSL=true

# Admin panel
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
API_TOKEN_SALT=${API_TOKEN_SALT}
APP_KEYS=${APP_KEYS}
TRANSFER_TOKEN_SALT=${TRANSFER_TOKEN_SALT}
JWT_SECRET=${JWT_SECRET}

# Node environment
NODE_ENV=production 